# prometheus/prometheus.yml
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node-services'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['user-service:3001', 'order-service:3002']